# dotnet-core

./: Jenkinsfile  SampleApplication.sln
SampleApplication/: Program.cs  SampleApplication.csproj  Startup.cs  StyleCop.Cache
SampleApplication.Test/: SampleApplication.Test.csproj
SampleApplication.Test/WebApi/: ValueControllerWebApiTest.cs
SampleApplication/Controllers/: ValuesController.cs
SampleApplication/Properties/: launchSettings.json
TestResults/0e2366c2-6525-4e87-a536-69ec708a92f5/: 675152_PC377038 2018-06-26 16_59_42.coverage
TestResults/16ea439d-42a5-4df8-80a6-ac8c8038ef2c/: 675152_PC377038 2018-06-26 16_50_26.coverage
TestResults/1746a768-0242-4da9-af3b-25b53339f0cc/: 675152_PC377038 2018-06-26 16_51_44.coverage
TestResults/238b139b-cf38-4d28-bbd2-121f573ece34/: 675152_PC377038 2018-06-26 15_49_50.coverage
TestResults/e3a34bf8-b8cf-4af6-ba3e-ab9e9c46f93d/: 675152_PC377038 2018-06-26 16_44_38.coverage
TestResults/ed70748c-a813-4ca0-bd1f-4c7dd061c7c4/: 675152_PC377038 2018-06-26 15_39_20.coverage
